<html>
<style>
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (min-aspect-ratio: 1/1) {
  .fullscreen-bg__video {
    width: 150%;
    height: auto;
  }
}
@media (max-aspect-ratio: 1/1) {
  .fullscreen-bg__video {
    width: auto;
    height: 100%;
  }
}
.blink {
  animation: blink-animation 3.5s steps(5, start) infinite;
  -webkit-animation: blink-animation 3.5s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
<body>
    <div style="top: 50%; left: 50%; position: absolute;" class="blink">
        <div>The Era I Owe</div>
    </div>    
<div class="fullscreen-bg">
    <video loop muted autoplay poster="" class="fullscreen-bg__video">
        <source src="background.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>
